# RoostDomain

./: .classpath  .factorypath  .gitignore  .project  README.md  build.gradle
src/main/java/xivvic/neotest/program/: Neo4jDatabaseModule.java  NeoDaoModule.java  NeoUtil.java  RoostNodeType.java  RoostRelType.java
src/main/java/xivvic/roost/: Nullable.java  RegistrationInformationKill.java
src/main/java/xivvic/roost/api/: package-info.java
src/main/java/xivvic/roost/console/: ActionBuilder.java  ActionBuilderAddress.java  ActionBuilderBase.java  ActionBuilderCommand.java  ActionBuilderConfiguration.java  ActionBuilderEvent.java  ActionBuilderGroup.java  ActionBuilderHome.java  ActionBuilderPerson.java  ActionBuilderSubscription.java  ActionBuilderUser.java  ActionRegistry.java  CommandResultPublisher.java  ConsoleProgram.java  InstallProgram.java  InstallRunner.java  MenuBuilder.java  ProgramComponents.java  ProgramState.java  ResultProcessorFactoryImpl.java  RoostMain.java  ServiceModule.java
src/main/java/xivvic/roost/dao/: AddressDao.java  BuildResult.java  DataError.java  DataErrorClass.java  DataErrorType.java  DomainEntityDao.java  EventDao.java  Field.java  GroupDao.java  PersonDao.java  SubscriptionDao.java  UserDao.java  ValueObjectBuilder.java
src/main/java/xivvic/roost/domain/: Address.java  ContactInformation.java  Depr_Relationship.java  Depr_RelationshipType.java  DomainEntity.java  Entity.java  Event.java  EventType.java  Grant.java  Group.java  User.java  (+6 more)
src/main/resources/: banner.txt  logback.groovy.txt
src/test/resources/: logging.properties
(+93 files in other folders)
