apply plugin: 'java'
apply plugin: 'eclipse'

eclipse.project 
{
  	natures 'org.springsource.ide.eclipse.gradle.core.nature'
}

// Where to find project dependencies
//
repositories 
{
    mavenCentral()
}

configurations
{
//	apt
	capsule
}

// Declare the dependencies for your production and test code
//
dependencies 
{
//  annotationProcessor 'com.google.auto.value:auto-value:1.1'
//  apt 'com.google.dagger:dagger-compiler:2.0.1'

	capsule 'co.paralleluniverse:capsule:1.0.1'

	compile project(':Console')
	compile project(':JavaUtil')
	compile project(':Messaging')
   compile 'com.google.auto.value:auto-value:1.1'
 	compile 'com.google.dagger:dagger:2.0.1'
 	compile 'com.google.dagger:dagger-compiler:2.0.1'
	compile 'org.neo4j:neo4j:2.2.5'
   compile 'org.slf4j:slf4j-api:1.7.7'
   compile 'ch.qos.logback:logback-core:1.1.3'
   compile 'ch.qos.logback:logback-classic:1.1.3'

// Keep this in sync with version from dropwizard
//
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.1'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'



	testCompile group: 'org.neo4j', name: 'neo4j-kernel', version: '2.2.5', classifier: 'tests'
	testCompile group: 'org.neo4j', name: 'neo4j-io', version: '2.2.5', classifier: 'tests'
	testCompile 'junit:junit:4.12'
   testCompile 'org.mockito:mockito-core:2.0.31-beta'
}
